DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD= 
DB_NAME= management-system
DB_SYNCHRONIZE= true


JWT_SECRET=tooHardtoGuess
JWT_ALGORITH=HS512
JWT_EXPIRESIN=1h
JWT_NAME = jwt

RATE_LIMITING_TTL = 6000
RATE_LIMIT = 3

PROJECT_PORT= 3000
