DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD= 
DB_NAME= management-system
DB_SYNCHRONIZE= true


JWT_SECRET=tooHardtoGuess
JWT_ALGORITH=HS512
JWT_EXPIRESIN=120s
JWT_NAME = jwt

PROJECT_PORT= 3000
